; These are assets values in the Clearpay - Magento2 plugin

[GBP]
    name = "UK"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = '<img class="clearpay_instalments_logo" src="https://static.afterpay.com/integration/logo-clearpay-colour-79x15.png" srcset="https://static.afterpay.com/integration/logo-clearpay-colour-79x15.png 1x,https://static.afterpay.com/integration/logo-clearpay-colour-79x15@2x.png 2x,https://static.afterpay.com/integration/logo-clearpay-colour-79x15@3x.png 3x" height="15"/>
    <a href="[modal-href]" class="clearpay-modal-popup-trigger">Learn more</a>'
	product_page_from = "or 4 interest-free payments from "
	cart_page2 = "<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="clearpay-modal-popup-trigger">Learn more</a></span>"
    cart_page1 = "Check out with Clearpay and pay by instalments.</span></h3>
    <span>Simply pay 4 fortnightly instalments of "

