; These are assets values in the Clearpay - Magento2 plugin

[GBP]
    name = "UK"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = "<span class="clearpay_instalments_logo"></span>
    <a href="[modal-href]" class="clearpay-modal-popup-trigger">Learn more</a>"
    cart_page = "Check out with Clearpay and pay by instalment.</span></h3>
    <span>Simply pay 4 fortnightly instalments.<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="clearpay-modal-popup-trigger">Learn more</a></span>"
    product_page_from = "or 4 interest-free payments from "
